<!DOCTYPE html>
<html>
<head>
		<title>Projet Tuto S3</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head>

<body>
<header class="container">
		<nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
	  		<div class="container">
				  	<a class="navbar-brand" href="#"><img src="logo.png" width="40" height="40" alt=""></a>
						<strong><a class="navbar-brand text-primary" href="#">Commission</a></strong>
						<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav">
												<li class="nav-item"><a class="nav-link" href="Accueil.html">Accueil</a></li>
												<li class="nav-item active"><a class="nav-link" href="#"><Strong>À Propos</Strong></a></li>
									</ul>
									<ul class="navbar-nav navbar-toggler-right">
												<li class="nav-item active"><a class="nav-link" href="#"><span class="fi-account-login"></span>Login</a></li>
									</ul>
						</div>
	  		</div>
		</nav>
</header>

<section id="section-about" style="margin-top: 150px;">
			<div class="container mt-1">
					<h1 class="display-4 mb-3  xs-container">À Propos</h1>
					<p class="text-justify display pr-3 pl-3">Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat nobilissimas virgines se in puteos abiecisse et morte voluntaria necessariam turpitudinem depulisse. Nec haec idcirco omitto, quod non gravissima sint, sed quia nunc sine teste dico.</p>
			</div>
</section>
<section class="container">
				<h1 class="display-4 ">Notre equipe</h1>
				<div class="row mb-5 pb-5 pr-3 pl-3">

						<div class="card col col-lg-2.5 mt-5 mr-1" >
								<img class="card-img-top" src="logo.png" alt="Card image cap">
								<div class="card-body" style="padding: 10px;">
										<h4 class="card-title">Anass DOULACHE</h4>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Voir Profil</a>
								</div>
						</div>

						<div class="card col col-lg-2.5 mt-5 mr-1" >
								<img class="card-img-top" src="logo.png" alt="Card image cap">
								<div class="card-body" style="padding: 10px;">
										<h4 class="card-title">Antony BACILIO</h4>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Voir Profil</a>
								</div>
						</div>

						<div class="card col col-lg-2.5 mt-5 mr-1" >
								<img class="card-img-top" src="logo.png" alt="Card image cap">
								<div class="card-body" style="padding: 10px;">
										<h4 class="card-title">Diego SEMINARIO</h4>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Voir Profil</a>
								</div>
						</div>

						<div class="card col col-lg-2.5 mt-5 mr-1">
								<img class="card-img-top" src="logo.png" alt="Card image cap">
								<div class="card-body" style="padding: 10px;">
										<h4 class="card-title">Yaoyi LUO</h4>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="btn btn-primary">Voir Profil</a>
								</div>
						</div>
					</div>
					<footer  class="container-fluid  p-3 mb-0  bg-faded text-dark fixed-bottom">
				      <p class="text-center">IUT-METZ <strong>©</strong> 2017 Tools | Site Privacy policy | Advertise | </p>
				  </footer>
</section>
	<!--<section class="bg-faded">-->
		<script src="js/jquery-3.2.1.min.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>

</body>
</html>
