<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <title>Accueil</title>
    <!--<link rel="stylesheet" media="screen and (min-width: 721px)" href="Accueil.css" />-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <!--<link rel="stylesheet" href="css/bootstrap.css">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/bootstrap-grid.css">
  	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
  	<link rel="stylesheet" href="css/bootstrap-reboot.css">
  	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head>

<body>
  <!--<header >
    <div class="container">
    <nav class="navbar  nav bg-light navbar-light fixed-top">

          <a class="navbar-brand" href="#"><img src="img_commision.png" ></a>
          <strong><a href="#" class="nav-link text-primary">Commission</a></strong>
          <ul class="navbar-nav">
            <li class="nav-item active"><strong><a href="#" class="nav-link">Accueil</a></strong></li>
            <li class="nav-item"><a href="#" class="nav-link">A Propos </a></li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item ml-100"><a href="#" class="nav-link active ">Login</a></li>
          </ul>
      </nav>
      </div>

  </header>-->

  <header class="container">
  		<nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
  	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  	  		<div class="container">
  				  	<a class="navbar-brand" href="#"><img src="logo.png" width="40" height="40" alt=""></a>
  						<strong><a class="navbar-brand text-primary" href="#">Commission</a></strong>
  						<div class="collapse navbar-collapse" id="navbarNav">
  									<ul class="navbar-nav">
  												<li class="nav-item active"><a class="nav-link" href="#"><Strong>Accueil</Strong></a></li>
  												<li class="nav-item"><a class="nav-link" href="A_Propos.html">À Propos</a></li>
  									</ul>
  									<ul class="navbar-nav navbar-toggler-right">
  												<li class="nav-item active"><a class="nav-link" href="#"><span class="fi-account-login"></span>Login</a></li>
  									</ul>
  						</div>
  	  		</div>
  		</nav>
  </header>
  <section class="container" style="margin-top:150px;">

      <h1 class="display-4 mb-5">Bienvenue!</h1>

        <p class="text-justify pr-3 pl-3">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <form method="get">
          <!--<input type="button" name="Login" value="Login">-->
          <button type="button" class="btn btn-outline-success" style="float:right; margin-top:5%">Login </button>
        </form>
  </section>

  <footer  class="container-fluid  p-3 mb-0 bg-faded text-dark fixed-bottom">
      <p class="text-center">IUT-METZ <strong>©</strong> 2017 Tools | Site Privacy policy | Advertise | </p>
  </footer>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
